# PerfluenceMobile

./: Perfluence.sln
Perfluence/Perfluence/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfluence.csproj
Perfluence/Perfluence.Android/: MainActivity.cs  Perfluence.Android.csproj
Perfluence/Perfluence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Perfluence/Perfluence.Android/Resources/: Resource.designer.cs
Perfluence/Perfluence/Classes/: Navigation.cs  SQL.cs  UserData.cs
Perfluence/Perfluence/Pages/: Account.xaml  Account.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MyPosts.xaml  MyPosts.xaml.cs  Projects.xaml  Projects.xaml.cs  Registration.xaml  Registration.xaml.cs
